# robotpkg motion generation software
#

COMMENT=	Motion generation software

SUBDIR+=	contlaw
SUBDIR+=	dynamic-graph
SUBDIR+=	dynamic-graph-bridge
SUBDIR+=	dynamic-graph-bridge-msgs
SUBDIR+=	dynamic-graph-corba
SUBDIR+=	locoDemo-genom
SUBDIR+=	nhfc-genom3
SUBDIR+=	orocos-kdl
SUBDIR+=	pilo-genom
SUBDIR+=	py-dynamic-graph
SUBDIR+=	py-orocos-kdl
SUBDIR+=	py-sot-tools
SUBDIR+=	ros-control
SUBDIR+=	ros-control-toolbox
SUBDIR+=	ros-orocos-kdl
SUBDIR+=	softMotion-libs
SUBDIR+=	sot-core
SUBDIR+=	sot-dynamic
SUBDIR+=	sot-pattern-generator
SUBDIR+=	sot-romeo

include ../mk/robotpkg.subdir.mk
