# robotpkg Makefile for:	meta-pkgs/orocos-toolchain
# Created:			Arnaud Degroote on Thu, 22 Aug 2013
#

DISTNAME=	orocos-toolchain-2.8.1
CATEGORIES=	meta-pkgs
META_PACKAGE=	yes

MAINTAINER=	openrobots@laas.fr
HOMEPAGE=	http://www.orocos.org/toolchain
COMMENT=	The Open Robot Control Software -- toolchain part

include ../../architecture/orocos-ocl/depend.mk
include ../../devel/orocos-log4cpp/depend.mk
include ../../middleware/orocos-rtt/depend.mk

include ../../mk/robotpkg.mk
