# robotpkg hardware drivers and low-level software
#

COMMENT=	Hardware drivers and low-level software

SUBDIR+=	GPSNovatel
SUBDIR+=	MTI
SUBDIR+=	cwiid
SUBDIR+=	daqflex-libs
SUBDIR+=	dynamixel-genom3
SUBDIR+=	force-genom
SUBDIR+=	gbx-hokuyo-aist
SUBDIR+=	gyro-libs
SUBDIR+=	gyroKVH1000
SUBDIR+=	gyroKVH5000
SUBDIR+=	joystick-genom3
SUBDIR+=	libftdi
SUBDIR+=	mouse3d-genom
SUBDIR+=	openni-sensor
SUBDIR+=	peak-linux-driver
SUBDIR+=	platine-genom
SUBDIR+=	ros-driver-common
SUBDIR+=	sahand-kmod
SUBDIR+=	sahand-libs
SUBDIR+=	sahand-genom
SUBDIR+=	serial
SUBDIR+=	sickLib
SUBDIR+=	sick-genom
SUBDIR+=	velodyne-genom
SUBDIR+=	velodyne-libs

include ../mk/robotpkg.subdir.mk
