# robotpkg Makefile for:	path/hpp-tutorial
# Created:			Florent Lamiraux on Thu, 12 Mar 2015
#

HPP_PACKAGE=		hpp_tutorial
HPP_VERSION=		1.0.0

CATEGORIES=		path
LICENCE=		gnu-lgpl-v3
HPP_COMMENT=		Tutorial for manipulation and path planning

HPP_BUILD_SYSTEM=	cmake
include ../../meta-pkgs/hpp/Makefile.common

include ../../devel/ros-catkin/depend.mk
include ../../graphics/hpp-gepetto-viewer/depend.mk
include ../../path/hpp-corbaserver/depend.mk
include ../../mk/language/c.mk
include ../../mk/sysdep/python.mk
include ../../mk/robotpkg.mk
